# motus

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
src/: CONTRIBUTING.md
src/main/java/br/ufpb/motus/model/: CommandResult.java  ExternalMovieInfo.java  FileScanResult.java  MediaMetadata.java  MovieMetadata.java  RangeResponse.java  SearchQuery.java
src/main/java/br/ufpb/motus/model/command/: CommandResult.java
src/main/java/br/ufpb/motus/model/fs/: FileScanResult.java
src/main/java/br/ufpb/motus/model/movie/: ExternalMovieInfo.java  MediaMetadata.java  Movie.java  MovieEntity.java  MovieMetadata.java
src/main/java/br/ufpb/motus/model/network/: RangeResponse.java
src/main/java/br/ufpb/motus/model/query/: SearchQuery.java
src/main/java/br/ufpb/motus/records/: CommandResult.java  RangeResponse.java
src/main/java/br/ufpb/motus/service/: CommandRunner.java  FileManager.java
src/main/java/br/ufpb/motus/services/: CommandRunner.java  FileManager.java  TaskBuilder.java  TaskScheduler.java
src/main/java/br/ufpb/motus/services/command/: CommandRunner.java
src/main/java/br/ufpb/motus/services/commands/: CommandRunner.java
src/main/java/br/ufpb/motus/services/fs/: FileManager.java
src/main/java/br/ufpb/motus/services/log/: LogLevel.java  Logger.java
src/main/java/br/ufpb/motus/services/movie/: MovieFilter.java
src/main/java/br/ufpb/motus/services/network/: NetworkClient.java  NetworkEngine.java  RetryExecutor.java
src/main/java/br/ufpb/motus/services/tasks/: TaskBuilder.java  TaskScheduler.java
src/main/java/br/ufpb/onerous/resources/: application.properties
